# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour0 bg=colour23 bold'

# panes
set -g pane-border-style 'fg=colour36 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour7'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour23 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour36] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour0 bg=colour36 bold'
setw -g window-status-current-format ' #I#[fg=colour0]:#[fg=colour0]#W#[fg=colour0]#F '

setw -g window-status-style 'fg=colour7 bg=colour23'
setw -g window-status-format ' #I#[fg=colour7]:#[fg=colour7]#W#[fg=colour7]#F '

setw -g window-status-bell-style 'fg=colour7 bg=colour52 bold'

# messages
set -g message-style 'fg=colour7 bg=colour52 bold'

# utf8 is on
set -g utf8 on
set -g status-utf8 on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# upgrade $TERM
set -g default-terminal "screen-256color"

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on 

# Set screen keybinding
unbind C-b
set -g prefix C-a

# no confirm on pane close
bind-key x kill-pane

# Set vi mode
setw -g mode-keys vi

# Start at 1 rather than 0
set -g base-index 1

# Set up reload key for tmux
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# Set up rename shortcut
bind-key A command-prompt -I "#W" "rename-window '%%'"

# show the tmux status bar
set -g status on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# auto rename windows
set -g automatic-rename on

# set mouse scroll speed
set -g @scroll-speed-num-lines-per-scroll 5
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# set vi keybindings in copy mode
set -g @shell_mode 'vi'

# set the clipboard for yanking with the mouse
set -g @yank_selection_mouse 'clipboard' #this is broken :(
set -g @yank_selection 'clipboard'

# List of plugins
set -g @tpm_plugins "            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-sensible     \
  tmux-plugins/tmux-yank         \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-resurrect    \
  nhdaly/tmux-better-mouse-mode  \
"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
